apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: bb-Vuln4ghtest
          artifact-id: 25218856-2a0c-4dd4-beb0-95d7b6d5019c
          target-environment: Pre-Prod-BB
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: nodes
          artifact-id: 8a7eb3a5-6720-48e1-a883-beafbd23ad12
          target-environment: Pre-Prod-BB 